<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gyms</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .toolbar {
                background-color: green;
                color: white;
                padding: 30px;
                display: flex;
                justify-content: space-between;
            }

            #back-btn {
                background-color: #FFFFFF;
                color: #000;
                padding: 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 17px;
            }

            #addButton{
                background-color: lightgreen;
                border: none;
                cursor: pointer;
                color: darkgreen;
                font-size: 25px;
                padding: 20px 30px;
                margin-left: 0px;
            }

            #name{
                width: 700px;
                font-size: 30px;
                padding: 20px 500px;
            }
        </style>
    </head>
    <body>

    <div class="toolbar">
        <a href="/gyms" >
            <input type="button" value="Back" id="back-btn">
        </a>
        <a href="/addWorkout">
            <button id="addButton">+</button>
        </a>
        <td><span th:text="${userName}" id="name"></span></td>
    </div>

        <table th:each="workout : ${workouts}">
            <tr>
                <td><h1 th:text="${workout.name}">MyWorkout</h1></td>
                <td>
                    <form th:action="@{/exercises}" th:object="${workout}" method="post">
                        <input type="submit" value="Open" id="open-btn">
                    </form>
                </td>
            </tr>
            <tr>
                <td><span>MuscleGroups: </span></td>
                <td><span th:text="${workout.muscleGroups}">WorkoutMuscleGroups</span></td>
            </tr>
        </table>
    </body>
</html>